{
  "name": "svg-sprite-standardized",
  "version": "1.0.0",
  "description": "Reduce Unscaled SVG to a standard format and lay them out in a single sprite.",
  "main": "./dist/index.js",
  "scripts": {
    "start": "ts-node main.ts",
    "build": "tsc",
    "test": "ts-node test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveer-k/svg-sprite.git"
  },
  "keywords": [
    "svg",
    "sprite"
  ],
  "author": "Praveer Kumar <praveerkumar17@gmail.com> (https://github.com/praveer-k)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/praveer-k/svg-sprite/issues"
  },
  "homepage": "https://github.com/praveer-k/svg-sprite#readme",
  "devDependencies": {
    "@types/node": "^9.4.6",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "fast-xml-parser": "^3.3.3",
    "xmlbuilder": "^9.0.7"
  }
}
